unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

set-option -g status-position top

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

set -g renumber-windows on
