unbind d
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind-key b switch-client -l

set-option -g default-shell /usr/bin/zsh

# Force terminal colors
set-option -ga terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

# Lazy.nvim recommends this config
set-option -g focus-events on

# Synchronizes tmux's buffer with the system clipboard.
set-option -g set-clipboard on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind -T copy-mode-vi Y send-keys -X copy-pipe-end-of-line-and-cancel 'wl-copy'
bind -T copy-mode-vi u send-keys -X halfpage-up
bind -T copy-mode-vi d send-keys -X halfpage-down
bind -T copy-mode-vi [ send-keys -X previous-prompt -o
bind -T copy-mode-vi ] send-keys -X next-prompt -o

bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g mouse on

# enable automatic renumbering of windows in tmux
set -g renumber-windows on

set -g base-index 1
setw -g pane-base-index 1

# tmux switches to next session when the last window in a session is closed
set-option -g detach-on-destroy off

set-option -g status-position top
set -g history-limit 50000
set-option -sg escape-time 0

# Set display time of tmux messages
set -g display-time 1000

# Swap the current window with the window to the left
bind Left swap-window -s : -t :- \; select-window -t :-

# Swap the current window with the window to the right
bind Right swap-window -s : -t :+ \; select-window -t :+

# Free bind-keys: a, e, k, u, y
bind j run-shell "tmux-sessionizer ~/draft"
bind l run-shell "tmux-sessionizer ~/Documents/notes"
bind f run-shell "tmux neww tmux-sessionizer"
bind i run-shell "tmux neww tmux-cht.sh"
bind g run-shell "tmux-sessionizer ~/dotfiles"
bind h run-shell "tmux switch-client -t 0"
bind t run-shell 'tmux neww bash -c "nvim ~/arthur/TODO.md"'
bind v run-shell "~/.local/share/nvim/lazy/harpoon/scripts/tmux/switch-back-to-nvim"
bind ] run-shell "wl-paste | tmux load-buffer - ; tmux paste-buffer"
